
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\App.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\MainWindow.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\AddClientPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\AddContractPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\CashBoxPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\ChangeUserPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\ClientsPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\ContractsPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\LoginPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\RegisterPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\TestPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Pages\ViewContractPage.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Styles\Buttons.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Styles\Windows.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Styles\Texts.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Styles\Colors.xaml;;
FD:\SoftUni\TeamProject\PawnShop\PawnShop\Startup\Styles\Fonts.xaml;;

